[gd_scene format=3 uid="uid://b06ejsomgq1sf"]

[ext_resource type="Script" uid="uid://d0inp7xlubral" path="res://Scripts/Setup/AccountCreation/GUI_Screen.gd" id="1_14juo"]
[ext_resource type="PackedScene" uid="uid://bu41mb1104xfe" path="res://Scenes/Setup/AccountCreation/AccountCreationGUI.tscn" id="1_l8mkj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3a40n"]
size = Vector2(1.92, 1.08)

[sub_resource type="ViewportTexture" id="ViewportTexture_14juo"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a40n"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_14juo")

[sub_resource type="BoxShape3D" id="BoxShape3D_xibob"]
size = Vector3(1.9237671, 1.0901184, 0.0154418945)

[node name="AccountCreation3dGui" type="StaticBody3D" unique_id=1806583440]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_14juo")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1287357749]
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="AccountCreationGui" parent="SubViewport" unique_id=1034973352 instance=ExtResource("1_l8mkj")]

[node name="Quad" type="MeshInstance3D" parent="." unique_id=1411882479]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
layers = 2
mesh = SubResource("PlaneMesh_3a40n")
surface_material_override/0 = SubResource("StandardMaterial3D_3a40n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1772963489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016784668, 0.0009613037, 0.00016479567)
shape = SubResource("BoxShape3D_xibob")
